{
    "name": "vh-fullsite",
    "version": "0.1.0",
    "description": "Example block scaffolded with Create Block tool.",
    "author": "The WordPress Contributors",
    "license": "GPL-2.0-or-later",
    "main": "build/index.js",
    "scripts": {
        "start": "npm run start:blocks & npm run start:css-frontend & npm run start:css-editor & npm run start:js",
        "start:js": "webpack --entry ./src/js/index.js --watch --output-path=./dist/js/ --config webpack.config.theme.js",
        "start:blocks": "wp-scripts start --webpack-src-dir=blocks/src/ --output-path=blocks/build/ --webpack-copy-php",
        "start:css-frontend": "postcss ./src/css/styles.css -m -o ./dist/css/styles.css -w --verbose",
        "start:css-editor": "postcss ./src/css/styles.editor.css -o ./dist/css/editor.css -w",
        "build:blocks": "wp-scripts build --webpack-src-dir=blocks/src/ --output-path=blocks/build/ --webpack-copy-php",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "wp-scripts plugin-zip"
    },
    "devDependencies": {
        "@wordpress/scripts": "^26.12.0",
        "autoprefixer": "^10.4.16",
        "cssnano": "^6.0.1",
        "postcss": "^8.4.30",
        "postcss-cli": "^10.1.0",
        "postcss-import": "^15.1.0",
        "tailwindcss": "^3.3.3",
        "webpack-cli": "^5.1.4"
    }
}
